<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DHT Readings</title>
	<style type="text/css">
		body{
			background-color: #f7f307;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.data-container{
			display: flex;
			justify-content: space-between;
			width: 50%;
			margin: 50px auto;
			padding: 20px;
			background-color: #1909f9;
			box-shadow: 0 2px 20px rgba(249, 249, 249, 0.1);
			border-radius: 10px;
		}

		.data-item{
			text-align: center;
            color: white;
		}

		.data-item h2{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.data-item p{
			font-size: 48px;
			font-weight: bold;
			color:rgb(255, 255, 255);
		}

		.data-head{
			margin: auto;
			width: 50%;
			text-align: center;
			font-size: 45px;
			font-weight: bold;
			margin: 50px auto;
			padding: 20px;
			background-color:rgb(9, 229, 9);
			box-shadow: 0 5px 20px rgba(8, 5, 5, 0.1);
			border-radius: 20px;


		}



	</style>
</head>
<body>

	<div class="data-head">DHT11溫溼度感測器</div>

	<div class="data-container">
		<div class="data-item">
			<h2>溫度</h2>
			<p class="value" id="temperature">22 &#8451;</p>
		</div>
		<div class="data-item">
			<h2>濕度</h2>
			<p class="value" id="humidity">10%</p>
		</div>

		
	</div>

	<!-- the scripts for products you want to access must be added-->

	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>


	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration here (Do not use the existing configuration)
      const firebaseConfig = {
        apiKey: "AIzaSyCPQpbaYuFnfntpl-eWIt-tEn_xm-ipJIo",
        authDomain: "weather-5d0fa.firebaseapp.com",
        databaseURL: "https://weather-5d0fa-default-rtdb.firebaseio.com",
        projectId: "weather-5d0fa",
        storageBucket: "weather-5d0fa.appspot.com",
        messagingSenderId: "212568422749",
        appId: "1:212568422749:web:9feb83ec3faccc11be90b4",
        measurementId: "G-0F9RR3KKDC"
      };


	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);


	  // getting reference to the database
	  var database = firebase.database();

	  //getting reference to the data we want
	  var dataRef1 = database.ref('Weather/Humid');
	  var dataRef2 = database.ref('Weather/Temp');

	  //fetch the data
	  dataRef1.on('value', function(getdata1){
	  	var humi = getdata1.val();
	  	document.getElementById('humidity').innerHTML = humi + "%";
	  })

	   dataRef2.on('value', function(getdata2){
	  	var temp = getdata2.val();
	  	document.getElementById('temperature').innerHTML = temp + "&#8451;";
	  })





	</script>

</body>
</html>